# DB_ENGINE=django.db.backends.postgresql
# DB_NAME=barter
# DB_USER=barter
# DB_PASSWORD=barter
# DB_HOST=db
# DB_PORT=5432
# DB_SCHEMA=barter_system
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=qwer
DB_HOST=localhost
DB_PORT=5432
DB_SCHEMA=barter_system